\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Overview}{}{section.1}%
\contentsline {section}{\numberline {2}Class Description}{}{section.2}%
\contentsline {section}{\numberline {3}Methods}{}{section.3}%
\contentsline {subsection}{\numberline {3.1}\texttt {\_\_init\_\_}}{}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\texttt {\_load\_data}}{}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\texttt {set\_auto\_display}}{}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}\texttt {set\_save\_plot}}{}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}\texttt {set\_alphabeta\_scale}}{}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}\texttt {calc\_alpha}}{}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}\texttt {calc\_beta}}{}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}\texttt {show}}{}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}\texttt {get\_data}}{}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}\texttt {get\_alpha}}{}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}\texttt {get\_beta}}{}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}\texttt {operate\_on}}{}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}\texttt {calc\_distribution}}{}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}\texttt {plot\_distribution}}{}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}\texttt {plot\_alphabeta}}{}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}\texttt {save\_data}}{}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}\texttt {export\_data}}{}{subsection.3.17}%
\contentsline {section}{\numberline {4}Usage Examples}{}{section.4}%
\contentsline {section}{\numberline {5}Notes}{}{section.5}%
\contentsline {section}{References}{}{section*.8}%
